<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            /* background-color: #000; */
            background-image: linear-gradient(-45deg, transparent 60px, yellowgreen 0),
                linear-gradient(45deg, transparent 60px, yellowgreen 0),
                linear-gradient(135deg, transparent 60px, yellowgreen 0),
                linear-gradient(-135deg, transparent 60px, yellowgreen 0);
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: bottom right, bottom left, top left, top right;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>