<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 50vh 0;
            background-color: beige;
            text-align: center;
            font-size: 2.5em;
        }

        h1 {
            /* height: 100vh; */
            background: linear-gradient(to bottom, #fe4e00 50%, transparent 50%) center center / 100vw 100vh fixed;
            /* background: linear-gradient(to bottom, #fe4e00 50%, lightblue 20%) center center / 100vw 100vh fixed; */
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            -webkit-text-stroke: 2px #fe4e00;
        }
    </style>
</head>

<body>
    <h1>渐变字体</h1>
</body>

</html>