<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con {
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: yellowgreen;
            overflow: hidden;
        }

        .box {
            position: absolute;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: pink;
            background-clip: content-box;
            border-radius: 50%;
            line-height: 60px;
            text-align: center;
            /* margin: 20px auto 0; */
            left: 150px;
            overflow: hidden;
            /* top: 10px; */
            animation: spin 3s infinite linear;
            transform-origin: 50% 200px;
        }
        .inset {
            width: 100%;
            height: 100%;
            background-color: #222;
            border-radius: 50%;
            color: #fff;
            animation: inherit;
            animation-name: spinR;
        }
        @keyframes spin {
            to {
                transform: rotate(1turn);
            }
        }
        @keyframes spinR {
            from {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="box">
            <div class="inset">这是谁</div>
        </div>
    </div>
</body>

</html>