<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --img: 'https://images.unsplash.com/photo-1440688807730-73e4e2169fb8?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=';
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1440688807730-73e4e2169fb8?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: top;
            overflow: hidden;
            display: flex;
        }

        div {
            position: relative;
            width: 500px;
            height: 200px;
            margin: auto;
            padding: 5vmin;
            border-radius: 5px;
            border: 2px solid rgba(255, 255, 255, .5);

        }

        div::after {
            position: absolute;
            content: "";
            background-image: url("https://images.unsplash.com/photo-1440688807730-73e4e2169fb8?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: top;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            filter: blur(10px);
            z-index: 0;
        }

        p {
            position: relative;
            color: #fff;
            z-index: 10;
            font-size: 1.5vmax;
            line-height: 1.5;

        }
    </style>
</head>

<body>
    <div>
        <p>
            background-attachment: fixed <br />
            + <br />
            filter: bulr() <br />
            实现毛玻璃效果
        </p>
    </div>
</body>

</html>