<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1440688807730-73e4e2169fb8?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .radial-circle {
            position: absolute;
            top: -100%;
            left: -100%;
            right: -100%;
            bottom: -100%;
            background: radial-gradient(circle at 50% 50%, transparent 0%, transparent 3%, rgba(0, 0, 0, .7) 3.5%, rgba(0, 0, 0, .8) 100%);
            animation: move 10s infinite alternate;
        }

        @keyframes move {
            0% {
                transform: translateX(-10%);
            }

            100% {
                transform: translateX(10%);
            }
        }
    </style>
</head>

<body>
    <div class="radial-circle"></div>
</body>

</html>