<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            width: 280px;
            line-height: 2;
            margin: 60px auto;
        }

        span {
            background-image: linear-gradient(to right, #ec695c, #61c454);
            background-size: 0 2px;
            background-repeat: no-repeat;
            background-position: right bottom;
            transition: background-size 3s ease-in-out;
        }

        span:hover {
            background-position-x: left;
            background-size: 100% 2px;
        }
    </style>
</head>

<body>
    <h2 class="div">
        <span> 然而仙剑粉丝的力量相当强大，他们迫切希望导演邀请胡歌。
            在导演组软磨硬泡下，胡歌答应重新梳理剧本，他终于发现，
            胡歌相比李逍遥景天多了一份“市井气”</span>
    </h2>
</body>

</html>