<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
        }

        .wang {
            background: #58a;
            background-image: linear-gradient(white 1px, transparent 0),
                linear-gradient(90deg, white 1px, transparent 0);
            background-size: 30px 30px;
        }

        .qipan {
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }

        .back {
            padding: 20px;
            border: 10px solid hsla(0, 100%, 100%, .6);
            /* border: 10px solid rgba(0, 0, 0, .1); */
            background-color: yellowgreen;
            background-origin: border-box;
        }

        .tuoyuan {
            width: 100px;
            height: 300px;
            background-color: yellowgreen;
            border-radius: 50% / 100% 100% 0 0;
        }

        .qiejiao {
            width: 200px;
            height: 100px;
            background-image: linear-gradient(-45deg, transparent 15px, #58a 0);
            background-size: 50% 100%;
            /* background-position: right , left; */
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <!-- linear-gradient 90deg 就是to right 从左边开始渐变 -->
    <div class="wang"></div>
    <div class="qipan"></div>
    <div class="back"></div>
    <div class="tuoyuan"></div>
    <div class="qiejiao"></div>
</body>

</html>