<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clip {
            border: 1px solid red;
            font-size: 200px;
            font-weight: 900;
            width: 400px;
            height: 300px;
            background: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-8a42471b-0c50-4781-a564-186c52631541/6f184538-4b43-47aa-944b-03cfabd30348.png') center center no-repeat;
            background-size: 100% 100%;
            -webkit-background-clip: text;
            color: transparent;
        }

        .font1 {
            font-size: 22px;
            background-image: -webkit-linear-gradient(bottom, rgb(201, 21, 134), rgb(20, 11, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .font2 {
            font-size: 32px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #000;
        }
    </style>
</head>

<body>
    <div class="clip">clip</div>
    <p class="font1">你好，这是我的渐变色字体</p>
    <p class="font2">你好，这是我的镂空字体</p>

</body>

</html>